absl-py==0.9.0
alabaster==0.7.12
alembic==1.7.6
anaconda-client==1.7.2
anaconda-navigator==1.9.12
anaconda-project==0.8.3
appnope==0.1.0
appscript==1.0.1
asgiref==3.3.1
asn1crypto==1.0.1
astor==0.8.1
astroid==2.3.1
astropy==3.2.2
astunparse==1.6.3
atomicwrites==1.3.0
attrs==19.2.0
autograd==1.3
autograd-gamma==0.5.0
autopage==0.5.0
Babel==2.7.0
backcall==0.1.0
backports.functools-lru-cache==1.5
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.8.0
bitarray==1.0.1
bkcharts==0.2
bleach==3.1.0
blis==0.4.1
bokeh==1.3.4
boto==2.49.0
Bottleneck==1.2.1
build==0.7.0
cachetools==4.0.0
camelot-py==0.10.1
catalogue==1.0.0
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
charset-normalizer==2.0.12
Click==7.0
cliff==3.10.0
cloudpickle==1.2.2
clyent==1.2.2
cmaes==0.8.2
cmd2==2.3.3
colorama==0.4.4
colorlog==6.6.0
conda==4.10.3
conda-build==3.18.9
conda-package-handling==1.6.0
conda-verify==3.4.2
contextlib2==0.6.0
cryptography==2.7
cycler==0.10.0
cymem==2.0.3
Cython==0.29.13
cytoolz==0.10.0
dask==2.5.2
datasets==1.11.0
DateTime==4.4
decorator==4.4.0
defusedxml==0.6.0
dill==0.3.4
distributed==2.5.2
Django==3.1.7
django-polls==0.1
docutils==0.15.2
ds-common-tool==0.1.116
DsTool==0.0.20
en-core-web-md==2.3.0
en-core-web-sm==2.3.1
entrypoints==0.3
et-xmlfile==1.0.1
EvDsTool==0.0.0
fastcache==1.1.0
feedparser==5.2.1
filelock==3.0.12
First0216Tool==1.0
Flask==1.1.1
flatbuffers==2.0
formulaic==0.2.4
fsspec==2021.8.1
future==0.17.1
fvcore==0.1.2.post20200912
gast==0.2.2
gensim==3.8.3
gevent==1.4.0
glob2==0.7
gmpy2==2.0.8
google-api-core==1.22.4
google-api-python-client==1.9.3
google-auth==1.22.1
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
google-cloud-bigquery==2.1.0
google-cloud-core==1.4.3
google-crc32c==1.0.0
google-pasta==0.1.8
google-resumable-media==1.1.0
googleapis-common-protos==1.52.0
greenlet==0.4.15
grpcio==1.32.0
h5py==2.9.0
HeapDict==1.0.1
html5lib==1.0.1
httplib2==0.18.1
huggingface-hub==0.0.16
hupper==1.10.3
hyperopt @ file:///home/conda/feedstock_root/build_artifacts/hyperopt_1602661729544/work
idna==2.8
imageio==2.6.0
imagesize==1.1.0
imgaug==0.4.0
importlib-metadata==4.11.1
importlib-resources==5.4.0
interface-meta==1.2.4
ipykernel==5.1.2
ipython==7.8.0
ipython_genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.15.1
Jinja2==2.10.3
joblib==0.13.2
json5==0.8.5
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.3
jupyter-console==6.0.0
jupyter-core==4.5.0
jupyterlab==1.1.4
jupyterlab-server==1.0.6
keras==2.7.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keras-tcn==3.4.0
keyring==18.0.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.2
libarchive-c==2.8
libclang==12.0.0
lief==0.9.0
lifelines==0.26.3
llvmlite==0.29.0
locket==0.2.0
lxml==4.4.1
Mako==1.1.0
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mido==1.2.9
mistune==0.8.4
mkl-fft==1.0.14
mkl-random==1.1.0
mkl-service==2.3.0
mock==3.0.5
more-itertools==7.2.0
morphsnakes==2.0.1
mpmath==1.1.0
msgpack==0.6.1
multipledispatch==0.6.0
multiprocess==0.70.12.2
murmurhash==1.0.2
mypy-extensions==0.4.3
navigator-updater==0.2.1
nbconvert==5.6.0
nbformat==4.4.0
networkx==2.3
ngboost==0.3.12
nltk==3.3
nose==1.3.7
notebook==6.0.1
numba==0.45.1
numexpr==2.7.0
numpy==1.21.5
numpydoc==0.9.1
oauthlib==3.1.0
olefile==0.46
opencv-contrib-python==3.4.2.16
opencv-python==3.4.2.16
openpyxl==3.0.0
opt-einsum==3.1.0
optuna==2.10.0
packaging==21.0
pandas==0.25.1
pandocfilters==1.4.2
parso==0.5.1
partd==1.0.0
PasteDeploy==2.1.1
path.py==12.0.1
pathlib2==2.3.5
patsy==0.5.1
pbr==5.8.1
pdfminer.six==20211012
pep517==0.12.0
pep8==1.7.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==7.2.0
pkginfo==1.8.2
plac==1.1.3
plaster==1.0
plaster-pastedeploy==0.7
plotly==5.6.0
pluggy==0.13.0
ply==3.11
pmdarima==1.8.4
portalocker==2.0.0
preshed==3.0.2
prettytable==3.1.1
prometheus-client==0.7.1
prompt-toolkit==2.0.10
proto-plus==1.10.2
protobuf==3.12.2
psutil==5.6.3
ptyprocess==0.6.0
py==1.8.0
pyarrow==5.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pycocotools==2.0.2
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.3
pydot==1.4.1
pyflakes==2.1.1
Pygments==2.11.2
pygpu==0.7.6
pylint==2.4.2
pymongo==3.8.0
pyodbc==4.0.27
pyOpenSSL==19.0.0
pyparsing==2.4.2
PyPDF2==1.26.0
pyperclip==1.8.2
pyramid==2.0
pyrsistent==0.15.4
PySocks==1.7.1
pytest==5.2.1
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-doctestplus==0.4.0
pytest-openfiles==0.4.0
pytest-remotedata==0.3.2
python-dateutil==2.8.0
pytz==2019.3
PyWavelets==1.0.3
PyYAML==5.1.2
pyzmq==18.1.0
QtAwesome==0.6.0
qtconsole==4.5.5
QtPy==1.9.0
readme-renderer==32.0
regex==2020.10.28
requests==2.27.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rfc3986==2.0.0
rope==0.14.0
rsa==4.0
ruamel_yaml==0.15.46
sacremoses==0.0.43
scikit-image==0.15.0
scikit-learn==1.0.2
scipy==1.4.1
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
sentencepiece==0.1.94
Shapely==1.7.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.15.0
smart-open==3.0.0
snowballstemmer==2.0.0
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.9.3
spacy==2.3.1
spacy-wordnet==0.0.4
SpeechRecognition==3.8.1
Sphinx==2.2.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.1.2
spyder==3.3.6
spyder-kernels==0.5.2
SQLAlchemy==1.3.9
sqlparse==0.4.1
srsly==1.0.2
statsmodels==0.12.1
stevedore==3.5.0
sympy==1.4
tables==3.5.2
tabulate==0.8.9
tblib==1.4.0
tenacity==8.0.1
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.7.0
tensorflow-addons==0.15.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.22.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
Theano==1.0.4
thinc==7.4.1
threadpoolctl==3.1.0
tokenizers==0.9.2
tomli==2.0.1
toolz==0.10.0
torch==1.6.0
torchvision==0.7.0
tornado==6.0.3
tqdm==4.46.1
traitlets==4.3.3
transformers==3.4.0
translationstring==1.4
twine==3.8.0
typeguard==2.13.2
typing-extensions==3.7.4.3
typing-inspect==0.6.0
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.26.8
utils-for-ds==0.0.6
venusian==3.0.0
Vizer==0.1.5
wasabi==0.7.0
wcwidth==0.1.7
webencodings==0.5.1
WebOb==1.8.7
websockets==8.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
wurlitzer==1.0.3
xgboost==1.5.2
xlrd==1.2.0
XlsxWriter==1.2.1
xlwings==0.15.10
xlwt==1.3.0
xmltodict==0.12.0
xxhash==2.0.2
yacs==0.1.8
zict==1.0.0
zipp==3.7.0
zope.deprecation==4.4.0
zope.interface==5.4.0
